<!DOCTYPE html>
<html layout:decorate="~{layout}" lang="es"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Intranet</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="/image/favicon.png" />

<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="/webjars/open-iconic/font/css/open-iconic-bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet" />




</head>
<body>
	<header th:replace="fragments/header :: cabeza">
		<div>Header</div>
	</header>

	<div class="layout-main">
		<aside>
			<nav th:replace="fragments/menu :: menu">
				<span>Menu</span>
			</nav>
		</aside>





		<section class="layout-content" layout:fragment="cuerpo">
			<nav class="navbar navbar-expand-md bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Lista de Clientes</span></li>
					</ul>
					<!--       <a class="btn btn-primary btn-md" th:href="@{/contratos/contratosform}" role="button">
	                    <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
	                    <span>Agregar Cliente</span>
	                </a>
	                <a class="btn btn-primary btn-md" href="@{/contratos/contratosform}" role="button">
	                    <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
	                    <span>Agregar Licencia</span>
	                </a>-->
				</div>
			</nav>
			<div th:if="${error != null}" class="alert alert-danger" role="alert">El cliente no se puede eliminar ya que tiene contratos activos</div>
			<div class="container">
				<div class="row">
	                <div class="col">
	                    
	                            <form class="form-inline" method="GET" th:action="@{/clientes/buscar}">
	                                <input class="form-control mr-sm-2" type="search" placeholder="UNIMINUTO" aria-label="Buscar"
	                                       th:name="razon_social"/>
	                                <button class="btn bg-botones border-botones">Buscar</button>
	                            </form>

	                </div>
	            </div>
				
				
				
				<div class="row">
					<div class="col">
						<div class="collapse" id="collapseData">

							<nav class="navbar navbar-light bg-light">
								<form class="form-inline" method="GET"
									action="/funcionarios/buscar/data">
									<input class="form-control mr-sm-2" type="date"
										aria-label="Search" name="entrada" /> <input
										class="form-control mr-sm-2" type="date" aria-label="Search"
										name="saida" />
									<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
								</form>
							</nav>

						</div>
					</div>
				</div>

<!-- 				<div style="padding-top: 15px" class="table-responsive"> -->
<!-- 					<table class="table table-striped table-hover table-sm"> -->
<!-- 						<thead> -->
<!-- 							<tr class="centrado"> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px"></th> -->
<!-- 								<th style="align-content: center; padding-bottom: 15px">Nit</th> -->
<!-- 								<th style="text-align: center">Razon Social</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Estado</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Ciudad</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Direccion</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Telefono</th> -->
<!-- 								<th style="text-align: center">Encargado General</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Telefono</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Correo</th> -->
<!-- 								<th style="text-align: center">Encargado 1</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Telefono</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Correo</th> -->
<!-- 								<th style="text-align: center">Encargado 2</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Telefono</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Correo</th> -->
<!-- 								<th style="text-align: center">Encargado 3</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Telefono</th> -->
<!-- 								<th style="text-align: center; padding-bottom: 15px">Correo</th> -->
								

<!-- 							</tr> -->
<!-- 						</thead> -->
<!-- 						<tbody> -->
<!-- 							<tr th:each="Clientes : ${clientes}"> -->
								
<!-- 								<td> -->
								
<!-- 								<div class="btn-group-vertical"> -->
<!-- 								  <a th:href="@{/clientes/clientesEdit?nit=__${Clientes.nit}__}"> -->
<!-- 								  	<button style="width: 135px" type="button" class="btn btn-sm bg-botones border-botones">Modificar</button> -->
<!-- 								  </a> -->
<!-- 								  <a href="#" th:href="@{/clientes/removecliente?nit=__${Clientes.nit}__}"> -->
<!-- 								  	<button style="width: 135px" type="button" class="btn btn-sm bg-botones border-botones">Eliminar</button> -->
<!-- 								  </a> -->
<!-- 								  <a href="#" th:href="@{/contratos/contratosform?clientes_nit=__${Clientes.nit}__}"> -->
<!-- 								  	<button style="width: 135px" type="button" class="btn btn-sm bg-botones border-botones">Agregar Contrato</button> -->
<!-- 								  </a> -->
<!-- 								  <a href="#" th:href="@{/licencias/licenciasform?clientes_nit=__${Clientes.nit}__}"> -->
<!-- 								  	<button style="width: 135px" type="button" class="btn btn-sm bg-botones border-botones">Agregar Licencia</button> -->
<!-- 								  </a> -->
<!-- 								</div> -->
<!-- 								</td> -->
<!-- 								<a  -->
<!-- 									th:href="@{/clientes/clientesEdit?nit=__${Clientes.nit}__}"> -->
<!-- 										<button type="button" class="btn btn-info btn-sm" onclick="confirmar" -->
<!-- 										data-toggle="modal" data-target="#myModal"> -->
<!-- 										Editar</button> -->
<!-- 										<span title="Editar" aria-hidden="true"></span> -->
<!-- 								</a> <a href="#" -->
<!-- 									th:href="@{/clientes/removecliente?nit=__${Clientes.nit}__}"> -->
									
<!-- 										<button id="btn_funcionarios/excluir/1" type="button" -->
<!-- 											class="btn btn-primary" onclick="confirmar" -->
<!-- 											data-toggle="modal" data-target="#myModal"> -->
<!-- 											<span title="Eliminar" -->
<!-- 												aria-hidden="true"></span> -->
<!-- 										Eliminar</button> -->

<!-- 								</a> <a class="btn btn-info btn-sm" href="#" -->
<!-- 									th:href="@{/contratos/contratosform?clientes_nit=__${Clientes.nit}__}"> -->
<!-- 										<span class="oi-spreadsheet" title="Agregar Contrato" -->
<!-- 										aria-hidden="true"></span> -->
<!-- 								</a> <a class="btn btn-info btn-sm" href="#" -->
<!-- 									th:href="@{/licencias/verLicenciaId?nit=__${Clientes.nit}__}"> -->
<!-- 										<span class="oi-document" title="Licencias" -->
<!-- 										aria-hidden="true"></span> -->
<!-- 								</a></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.nit}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.razon_social}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.estado}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.ciudad}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.direccion}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.telefono}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.encargado_general}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.telefono_enc_general}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.correo_enc_general}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.encargado_uno}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.telefono_enc_uno}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.correo_enc_uno}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.encargado_dos}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.telefono_enc_dos}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.correo_enc_dos}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.encargado_tres}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.telefono_enc_tres}"></td> -->
<!-- 								<td style="text-align: center; padding-top: 50px" th:text="${Clientes.correo_enc_tres}"></td> -->
								
<!-- 							</tr> -->

<!-- 						</tbody> -->
					</table>






					<!-- 	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body"
	                                    data-toggle="popover" data-placement="top"
	                                    data-content="Rua das Oliveiras, 260 Fundos - Centro, Porto Alegre - RS - 97050-015">
	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                        <td>01/10/2014</td>
	                        <td></td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/1" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/1" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>2</td>
	                        <td>Ana Maria Lindoval</td>
	                        <td>R$ 3.560,70</td>
	                        <td>Administração</td>
	                        <td>Auxiliar Administrativo</td>
	                        <td>
	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body"
	                                    data-toggle="popover" data-placement="top"
	                                    data-content="Av. dos Palmares, 320  - Ribeirão, Canoas - RS - 98050-908">
	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                        <td>01/08/2014</td>
	                        <td>02/03/2015</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/2" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/2" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>3</td>
	                        <td>Juan Perez</td>
	                        <td>R$ 4.060,99</td>
	                        <td>Tecnologia da Informação</td>
	                        <td>Desenvolvedor Java Jr.</td>
	                        <td>
	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body"
	                                    data-toggle="popover" data-placement="top"
	                                    data-content="Rua Senador Cassiano do Nascimento, 135 AP. 106 - Noroeste, Porto Alegre - RS - 90798-099">
	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                        <td>05/01/2015</td>
	                        <td></td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/3" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/3" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>4</td>
	                        <td>Marcio Silva</td>
	                        <td>R$ 2.890,99</td>
	                        <td>Contabilidade</td>
	                        <td>Auxiliar Contábil</td>
	                        <td>
	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body"
	                                    data-toggle="popover" data-placement="top"
	                                    data-content="Av. Maracanã, 309 AP. 108 - Maracanã, Rio de Janeiro - RJ - 91050-980">
	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                        <td>18/10/2013</td>
	                        <td>06/09/2015</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/4" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/4" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>5</td>
	                        <td>Joana Prado</td>
	                        <td>R$ 3.804,00</td>
	                        <td>Recursos Humanos</td>
	                        <td>Coordenador de RH</td>
	                        <td>
	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body"
	                                    data-toggle="popover" data-placement="top"
	                                    data-content="Rua Gomes Carneiro, 909  - Centro, Porto Alegre - RS - 98080-999">
	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                        <td>01/05/2015</td>
	                        <td></td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/5" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/5" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    </tbody>
	                </table>-->
				</div>
			</div>
		</section>
		
</div>
</body>
</html>
